# dubbo-on-openshift

./: .gitignore  README.md  pom.xml
card-service/: pom.xml
card-service/src/main/java/com/demo/cardservice/application/: CardApplicationService.java
card-service/src/main/resources/: application.yml
fraud-verifier/: pom.xml
fraud-verifier/src/main/java/com/demo/fraudverifier/: Application.java
fraud-verifier/src/main/java/com/demo/fraudverifier/card/: DefaultCardApplicationVerificationService.java
fraud-verifier/src/main/java/com/demo/fraudverifier/user/: DefaultUserRegistrationVerificationService.java
fraud-verifier/src/main/resources/: application.yaml
nacos-server/: README.md
nacos-server/openshift/: mysql.yaml  nacos.yaml
service-parent/: pom.xml
user-service/: pom.xml
user-service-api/: pom.xml
user-service/src/main/java/com/demo/userservice/: Application.java
user-service/src/main/resources/: application.yaml
